SCRIPT_START
{
    LVAR_INT pLabel // In
    LVAR_INT scplayer
    LVAR_INT hChar1 hChar2
    LVAR_INT hTask1 hTask2

    GET_PLAYER_CHAR 0 scplayer

    // load
    REQUEST_MODEL 101
    REQUEST_MODEL 102
    REQUEST_IPL ANIM
    WHILE NOT HAS_MODEL_LOADED 101
    AND NOT HAS_MODEL_LOADED 102
    AND NOT HAS_ANIMATION_LOADED IFP
        WAIT 0
    ENDWHILE

    // Init
    CREATE_CHAR (PEDTYPE_CIVMALE, 101) (0.0 0.0 0.0) (hChar1)
    CLEO_CALL SetAttributes 0 (hChar1)
    CREATE_CHAR (PEDTYPE_CIVMALE, 102) (0.0 0.0 0.0) (hChar2)
    CLEO_CALL SetAttributes 0 (hChar2)

    // Release
    MARK_MODEL_AS_NO_LONGER_NEEDED 101
    MARK_MODEL_AS_NO_LONGER_NEEDED 102

    // ---------- Tasks
    // Task 1
    OPEN_SEQUENCE_TASK hTask1
    TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM -1 (10.0 10.0 0.0) (0.0) (0.2) (ANIM1 IFP) (4.0 0 0 0 0 -1)
    TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM -1 (20.0 20.0 0.0) (0.0) (0.2) (ANIM2 IFP) (4.0 0 0 0 0 -1)
    SET_SEQUENCE_TO_REPEAT hTask1 ON
    CLOSE_SEQUENCE_TASK hTask1
    PERFORM_SEQUENCE_TASK hChar1 hTask1

    // Task 1
    OPEN_SEQUENCE_TASK hTask2
    TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM -1 (20.0 20.0 0.0) (0.0) (0.2) (ANIM2 IFP) (4.0 0 0 0 0 -1)
    TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM -1 (10.0 10.0 0.0) (0.0) (0.2) (ANIM1 IFP) (4.0 0 0 0 0 -1)
    SET_SEQUENCE_TO_REPEAT hTask1 ON
    CLOSE_SEQUENCE_TASK hTask2
    PERFORM_SEQUENCE_TASK hChar2 hTask2


    // ---------- Main loop
    WHILE LOCATE_CHAR_ANY_MEANS_3D scplayer (0.0 0.0 0.0) (150.0 150.0 150.0) 0
        WAIT 0
    ENDWHILE


    // Release
    REMOVE_ANIMATION IFP

    CLEAR_SEQUENCE_TASK hTask1
    CLEAR_SEQUENCE_TASK hTask2

    REMOVE_CHAR_ELEGANTLY hChar1
    REMOVE_CHAR_ELEGANTLY hChar2

    WRITE_MEMORY pLabel 1 0 FALSE
}
SCRIPT_END

{
    LVAR_INT hChar

    SetAttributes:
    SET_CHAR_DROWNS_IN_WATER hChar OFF
    CLEO_RETURN 0
}
