:Script_House1
#WMOICE.Load()   
#WMOMIB.Load()
04ED: load_animation  "SEX"
while true
    wait 0
    if and
    #WMOICE.Available()
    #WMOMIB.Available()
    04EE:   animation "SEX" loaded
    then break
    end
end  


// -- Actor INIT  
actor.Create(11@, civmale, #WMOICE, 296.4674, -1760.906, 8.1118)   
actor.Create(12@, civmale, #WMOMIB, 293.2283, -1762.3496, 8.1565) 
#WMOICE.Destroy()                                                
#WMOMIB.Destroy() 


// -- Tasks (procure por AS_ no opcode search)
// Task 1
0615: ---- define_AS_pack_begin 21@ 
0804: AS_actor -1 walk_to 293.4143 -1760.2339 8.234 angle 0.0 radius 0.2 animation "SEX_3_W" IFP_file "sex" rate 4.0 LA 1 LX 0 LY 0 LF 0 LT 1500
0804: AS_actor -1 walk_to 291.805 -1761.2667 7.559 angle 0.0 radius 0.2 animation "SEX_2_P" IFP_file "sex" rate 4.0 LA 1 LX 0 LY 0 LF 0 LT 1500
0643: set_AS_pack 21@ loop 1
0616: ---- define_AS_pack_end 21@
0618: assign_actor 11@ to_AS_pack 21@

// Task 2
0615: ---- define_AS_pack_begin 22@
0804: AS_actor -1 walk_to 297.0078 -1759.2133 7.9028 angle 0.0 radius 0.2 animation "flee_lkaround_01" IFP_file "ped" rate 4.0 LA 0 LX 0 LY 0 LF 0 LT -1
0804: AS_actor -1 walk_to 297.0791 -1763.5747 7.8946 angle 0.0 radius 0.2 animation "fucku" IFP_file "ped" rate 4.0 LA 0 LX 0 LY 0 LF 0 LT -1
0643: set_AS_pack 22@ loop 1
0616: ---- define_AS_pack_end 22@
0618: assign_actor 12@ to_AS_pack 22@


while 00FE:   actor $player_actor sphere 0 in_sphere House1_X House1_Y House1_Z radius House1_R House1_R House1_R
    wait 0
end   


// Release                         
04EF: release_animation "SEX"

061B: remove_references_to_AS_pack 21@  
061B: remove_references_to_AS_pack 22@

034F: destroy_actor_with_fade 11@ 
034F: destroy_actor_with_fade 12@

0AC6: 0@ = label @Running_House1 offset
0A8C: write_memory 0@ size 1 value false vp 0
end_thread
