:Script_Pole1
0209: 31@ = random_int_in_ranges 0 10
if 31@ > -1 //31@ == 1
then
    04ED: load_animation  "GANGS"
    while true 
        if 04EE:   animation "GANGS" loaded
        then break
        end    // Não usaremos 038B: para evitar que o  
        wait 0 //jogo dê pequenos freezes ao carregar
    end 
    if 03CA:   object 0@ exists
    then
        01BB: store_object 0@ position_to 5@ 6@ 7@

        02C0: store_to 8@ 9@ 10@ ped_path_coords_closest_to 5@ 6@ 7@
    
        0400: store_coords_to 5@ 6@ 7@ from_object 0@ with_offset 0.0 0.8 0.0
        
        050A: 3@ = distance_between_XYZ 8@ 9@ 10@ and_XYZ 5@ 6@ 7@
 
        0400: store_coords_to 5@ 6@ 7@ from_object 0@ with_offset 0.0 -0.8 0.0 
        
        050A: 4@ = distance_between_XYZ 8@ 9@ 10@ and_XYZ 5@ 6@ 7@
             
        0176: 8@ = object 0@ Z_angle
        if 0025:   4@ > 3@
        then
            0400: store_coords_to 5@ 6@ 7@ from_object 0@ with_offset 0.0 0.8 0.0  
        else
            0400: store_coords_to 5@ 6@ 7@ from_object 0@ with_offset 0.0 -0.8 0.0
            8@ += 180.0
        end
        
        // -- Actor INIT  
        0376: 11@ = create_random_actor_at 5@ 6@ 7@
        0173: set_actor 11@ Z_angle_to 8@
        0337: set_actor 11@ visibility false
        
        // -- Tasks
        0812: AS_actor 11@ perform_animation "leanIDLE" IFP "gangs" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  
        
        wait 300
        
        0337: set_actor 11@ visibility true
    
        while true
            wait 0
            if 03CA:   object 0@ exists
            jf break
            if 0474:   actor $player_actor near_object_in_cube 0@ radius ObjRadius ObjRadius ObjRadius sphere 0
            jf break
        end   
        
        // Release    
        034F: destroy_actor_with_fade 11@
    end   
    04EF: release_animation "GANGS"
else   
    while true
        wait 0
        if 03CA:   object 0@ exists
        jf break
        if 0474:   actor $player_actor near_object_in_cube 0@ radius ObjRadius ObjRadius ObjRadius sphere 0
        jf break
    end   
end
0AB1: call_scm_func @Remove_Object_128 2 labelName @Running_Pole1 ObjectHandle 0@
end_thread
