:Script_Table1
04ED: load_animation  "misc"
while 84EE:   not animation "misc" loaded
    wait 0
end      
if 03CA:   object 0@ exists
then
    // -- Actor INIT  
    8@ = object.Angle(0@)
    
    0209: 15@ = random_int_in_ranges 0 2 
    if 15@ == 1
    then
        0400: store_coords_to 5@ 6@ 7@ from_object 0@ with_offset 0.05 0.27 0.65
        0376: 11@(20@,1i) = create_random_actor_at 5@ 6@ 7@
        0972: put_actor 11@(20@,1i) at 5@ 6@ 7@ no_offset
        0087: 9@ = 8@
        9@ += 180.0  
        actor.Angle(11@(20@,1i)) = 9@
        20@++
    end
        
    0209: 15@ = random_int_in_ranges 0 2 
    if 15@ == 1
    then
        0400: store_coords_to 5@ 6@ 7@ from_object 0@ with_offset -0.5 0.13 0.65
        0376: 11@(20@,1i) = create_random_actor_at 5@ 6@ 7@ 
        0972: put_actor 11@(20@,1i) at 5@ 6@ 7@ no_offset 
        0087: 9@ = 8@
        9@ += 300.0  
        actor.Angle(11@(20@,1i)) = 9@  
        20@++
    end
        
    0209: 15@ = random_int_in_ranges 0 2 
    if 15@ == 1
    then
        0400: store_coords_to 5@ 6@ 7@ from_object 0@ with_offset 0.2 -0.96 0.65
        0376: 11@(20@,1i) = create_random_actor_at 5@ 6@ 7@  
        0972: put_actor 11@(20@,1i) at 5@ 6@ 7@ no_offset
        0087: 9@ = 8@
        9@ += 315.0  
        actor.Angle(11@(20@,1i)) = 9@ 
        20@++
    end
           
    0209: 15@ = random_int_in_ranges 0 2 
    if 15@ == 1
    then
        0400: store_coords_to 5@ 6@ 7@ from_object 0@ with_offset 0.7 -0.15 0.65
        0376: 11@(20@,1i) = create_random_actor_at 5@ 6@ 7@ 
        0972: put_actor 11@(20@,1i) at 5@ 6@ 7@ no_offset
        0087: 9@ = 8@
        9@ += 60.0  
        actor.Angle(11@(20@,1i)) = 9@  
        20@++
    end
    
    19@ = 0
    while 802D:   19@ < 20@
        0619: enable_actor 11@(19@,1i) collision_detection false  
        04D7: set_actor 11@(19@,1i) locked true
        19@++
    end
    
    wait 0    
        
    // -- Tasks
    if 20@ == 1 //pessoa sozinha
    then
        0615: define_AS_pack_begin 21@ 
        0209: 15@ = random_int_in_ranges 10000 30000 
        0812: AS_actor -1 perform_animation "SEAT_idle" IFP "ped" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 1 time 15@
        0209: 15@ = random_int_in_ranges 0 3
        if 15@ == 1
        then
            0812: AS_actor -1 perform_animation "SEAT_watch" IFP "misc" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1
        end  
        0643: set_AS_pack 21@ loop 1
        0616: define_AS_pack_end 21@
        0618: assign_actor 11@ to_AS_pack 21@
    else
        19@ = 0
        while 802D:   19@ < 20@
            0615: define_AS_pack_begin 21@(19@,1i)
            for 16@ = 1 to 6   
                0209: 15@ = random_int_in_ranges 1 7
                if 15@ == 1
                then 
                    20@++
                    repeat
                        0209: 15@ = random_int_in_ranges 0 20@
                    until 803B:   15@ <> 19@
                    20@--
                    0209: 17@ = random_int_in_ranges 4000 8000
                    05BF: AS_actor -1 look_at_actor 11@(15@,1i) 17@ ms  
                    0812: AS_actor -1 perform_animation "Seat_talk_01" IFP "misc" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1
                else
                    if 15@ == 2
                    then
                        20@++
                        repeat
                            0209: 15@ = random_int_in_ranges 0 20@
                        until 803B:   15@ <> 19@
                        20@--
                        0209: 17@ = random_int_in_ranges 3000 6000
                        05BF: AS_actor -1 look_at_actor 11@(15@,1i) 17@ ms   
                        0812: AS_actor -1 perform_animation "Seat_talk_02" IFP "misc" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1
                    else
                        if 15@ == 3
                        then
                            0812: AS_actor -1 perform_animation "SEAT_idle" IFP "ped" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time 5000 
                        else
                            if 15@ == 4
                            then
                                0209: 15@ = random_int_in_ranges 1 10
                                if 15@ == 1
                                then
                                    0812: AS_actor -1 perform_animation "SEAT_idle" IFP "ped" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time 5000
                                    0812: AS_actor -1 perform_animation "SEAT_watch" IFP "misc" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1
                                else
                                    0812: AS_actor -1 perform_animation "SEAT_idle" IFP "ped" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time 10000
                                end
                            else
                                0812: AS_actor -1 perform_animation "SEAT_idle" IFP "ped" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time 10000
                            end
                        end
                    end
                end
            end
            0643: set_AS_pack 21@(19@,1i) loop 1
            0616: define_AS_pack_end 21@(19@,1i)
            0618: assign_actor 11@(19@,1i) to_AS_pack 21@(19@,1i)
            19@++
        end
    end
    while true
        wait 0
        if 03CA:   object 0@ exists
        jf break
        if 0474:   actor $player_actor near_object_in_cube 0@ radius ObjRadius ObjRadius ObjRadius sphere 0
        jf break 
    end   
    
    // Release   
    19@ = 0
    while 802D:   19@ < 20@
        034F: destroy_actor_with_fade 11@(19@,1i)
        19@++
    end 
end
04EF: release_animation "MISC"
0AB1: call_scm_func @Remove_Object 2 labelName @Running_Table1 ObjectHandle 0@
end_thread
