:Script_Table1
{
0.05 0.2 0.6 180.0    
0.5 0.13 0.6 300.0    
0.2 -0.96 0.6 300.0   
0.7 -0.15 0.6 315.0
}
0400: store_coords_to 5@ 6@ 7@ from_object 0@ with_offset 0.0 0.0 0.0

// -- Actor INIT  
0376: 11@ = create_random_actor_at 5@ 6@ 7@  
actor.Angle(11@) = 0.0
 
0619: enable_actor 11@ collision_detection false
04D7: set_actor 11@ locked 1
wait 0    

// -- Tasks
0812: AS_actor 11@ perform_animation "SEAT_idle" IFP "ped" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1

while true
    wait 0
    if 03CA:   object 0@ exists
    jf break
    if 0474:   actor $player_actor near_object_in_cube 0@ radius ObjRadius ObjRadius ObjRadius sphere 0
    jf break   
    
    if or
    key_pressed 88  
    key_pressed 89
    key_pressed 90  
    key_pressed 65
    then
        if key_pressed 88 //x
        then
            if key_pressed 107
            then 0079: 25@ += frame_delta_time * 0.02
            end 
            if key_pressed 109
            then 0079: 25@ += frame_delta_time * -0.02
            end   
        end  
        if key_pressed 89 //y
        then    
            if key_pressed 107
            then 0079: 26@ += frame_delta_time * 0.02
            end 
            if key_pressed 109
            then 0079: 26@ += frame_delta_time * -0.02
            end     
        end    
        if key_pressed 90 //z
        then   
            if key_pressed 107
            then 0079: 27@ += frame_delta_time * 0.02
            end 
            if key_pressed 109
            then 0079: 27@ += frame_delta_time * -0.02
            end      
        end      
        if key_pressed 65 //a
        then   
            if key_pressed 107
            then 0079: 28@ += frame_delta_time * 3.0
            end 
            if key_pressed 109
            then 0079: 28@ += frame_delta_time * -3.0
            end      
        end  
        0400: store_coords_to 5@ 6@ 7@ from_object 0@ with_offset 25@ 26@ 27@
        0972: put_actor 11@ at 5@ 6@ 7@ no_offset  
        actor.Angle(11@) = 28@
        0AD1: show_formatted_text_highpriority "%.3f %.3f %.3f %.3f" time 2000 25@ 26@ 27@ 28@
    end
end   

// Release    
034F: destroy_actor_with_fade 11@ 

0AB1: call_scm_func @Remove_Object 2 labelName @Running_Table1 ObjectHandle 0@
end_thread
