:Script_House2
#BMYDJ.Load()   
#BMYAP.Load()
while true
    wait 0
    if and
    #BMYDJ.Available()
    #BMYAP.Available()
    then break
    end
end   
                  
// -- Actor INIT  
actor.Create(11@, civmale, #BMYDJ, 305.2728, -1768.9983, 7.6797)
actor.Create(12@, civmale, #BMYAP, 307.2728, -1767.9983, 7.6797) 
#BMYDJ.Destroy()                                                
#BMYAP.Destroy() 


// -- Tasks
0615: ---- define_AS_pack_begin 21@ 
05C2: AS_actor -1 show_the_finger
05B9: AS_actor -1 stay_idle 2000 ms
05C8: AS_actor -1 look_around
0616: ---- define_AS_pack_end 21@


while 00FE:   actor $player_actor sphere 0 in_sphere House2_X House2_Y House2_Z radius House2_R House2_R House2_R
    wait 0
    if and
    25@ == false
    051A:   actor 11@ damaged_by_actor $player_actor
    then 
        0618: assign_actor 11@ to_AS_pack 21@
        25@ = true
    end  
    if and
    26@ == false
    051A:   actor 12@ damaged_by_actor $player_actor
    then 
        0618: assign_actor 12@ to_AS_pack 21@
        26@ = true
    end
end


// Release       
061B: remove_references_to_AS_pack 21@ 

034F: destroy_actor_with_fade 11@ 
034F: destroy_actor_with_fade 12@

0AC6: 0@ = label @Running_House2 offset
0A8C: write_memory 0@ size 1 value false vp 0
end_thread
