// By Fabio
:startNewThread {0@ : label thread, 1@ : params...; return: the new script thread pointer}   
0AC6: 32@ = label 0@ offset
0AA7: call_function 0x464C20 num_params 1 pop 1 32@ -> 33@ // CTheScripts::StartNewScript

33@ += 0x10
005A: 32@ += 0@
0A8C: write_memory 33@ size 4 value 32@ virtual_protect 0

33@ += 0x2C

for 32@ = 0 to 30
   0A8C: write_memory 33@ size 4 value 1@(32@,1i) virtual_protect 0
   33@ += 4
end    

33@ -= 0xB4
33@ += 0xC7 //External
0A8C: write_memory 33@ size 1 value true virtual_protect 0              
0AB2: ret 0